{
  "name": "data-structures-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaf98/data-structures-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yaf98/data-structures-algorithms/issues"
  },
  "homepage": "https://github.com/Yaf98/data-structures-algorithms#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.1"
  }
}
